<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex+Git_Challenge</title>
    <link rel="stylesheet" href="flex+git.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        
            <div class="container">
                    
                <div id="logo">
                    <h3><a href="#">Logo</a></h3>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>

                <div id="showcase">
                       <div><h1>Responsive Template</h1></div>
                        <div><p>Learn flexbox easily.</p></div>
                        <div><button>I am a button</button></div>
                    </div>
            </div>

        </header>

            <div class="container2">
                <div id="our-work">
                    <h2>Some of our work</h2>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                
                <hr>


            </div>

            <div class="container3">
                <div class="first-img"><img src="images/coast.jpg" alt="" width="500" height="200"></div>
                <div class="second-img"><img src="images/island.jpg" alt="" width="700" height="200"></div>
                <div class="third-img"><img src="images/balloon.jpg" alt="" width="700" height="200"></div>
                <div class="fourth-img"><img src="images/mountain.jpg" alt="" width="500" height="200"></div>
            </div>

            <div class="container4">
                    <div id="our-work">
                        <h2 id="features">Features and services</h2>
                    </div>
    
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    
                    <hr>

                    <div class="flex-pictures">
                        <div><a href="#"><i class="fa fa-camera-retro" style="font-size:36px;color:rgb(0, 110, 255)"></i></a>
                        <h4>Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, et. 
                            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p></div>
                  

                
                        <div><a href="#"><i class="fa fa-cubes" style="font-size:36px;color: rgb(0, 110, 255)"></i></a>
                        <h4>Web Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, et. 
                        <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p></div>
                   

                    
                        <div><a href="#"><i class="fa fa-newspaper-o" style="font-size:36px;color: rgb(0, 110, 255)"></i></a>
                        <h4>Content Editing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, et. 
                        <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reprehenderit?</p></div>
                    </div>


                    <div id="our-work">
                            <h2>join our newsletter</h2>
                        </div>
        
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        
                        <hr>

                        <div class="input_button">
                            <form action="">
                                <input type="email" placeholder="Email">
                                <button>subscribe now</button>
                            </form>
                        </div>
    




    
    
                </div>

                <div class="footer-container">
                    <div class="flex-1">

                        <div><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" style="font-size:30px"></i></a></div>
                        <div><a href="https://www.facebook.com/"target="_blank"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
                        </div>
                        <div><a href="https://www.snapchat.com/" target="_blank">
                            <i class="fa fa-snapchat-square" style="font-size:30px"></i></a>
                        </div>
                        <div><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-square" style="font-size:30px"></i></a>
                        </div>
                        <div><a href="https://github.com/" target="_blank"><i class="fa fa-github" style="font-size:30px"></i></a></div>
                    </div>
                    
                    <div class="courtesy">
                            <p>made by <strong>a website.</strong>images courtesy to <strong>another website.</strong></p>
                        
                       
                    </div>

                    <div class="courtesy">
                            <span>please dont google the code, try to do it yourself.</span>
                    </div>
                        
                </div>

                

            
        
    
</body>

</html>