body {
   width: 100%;
   margin: 0;
   
}

.container {
   background-image: url(images/hero.jpg);
   width: 100%;
   height: 100vh;
   background-size: cover;
   opacity: 0.8;
   filter: brightness(90%);
   -webkit-filter: brightness(90%);
   background-blend-mode: luminosity;
}

#logo {
    color: white;
    padding-top: 10px;
    padding-left: 70px;
}


header a {
    color: white;
    text-decoration: none;

}

header ul {
    list-style: none;
    margin: 35px;
    word-spacing: 15px;
    padding-right: 40px;

    
    
}

header li {
    display: inline-block;
}

header #logo {
    float: left;
}

header nav {
    float: right;
    
}

#showcase h1, p {
    color: white;
    font-weight: bold;
}

#showcase h1 {
    margin-bottom: 0;
}

#showcase p {
    margin-bottom: 20px;
}

#showcase button {
    background-color: rgb(0, 132, 255);
    color: white;
    border-color: rgb(0, 132, 255);
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}

#showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 270px;
    padding-left: 300px;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container2 {
    margin-top: 100px;
    margin-bottom: 100px;
}

#our-work {
    text-transform: capitalize;
}
.container2 div {
    color: rgb(73, 73, 73);

}


.container2 p {
    color: rgb(107, 107, 107);
    text-align: center;
    font-size: 14px;
}


hr {
    color: rgb(0, 140, 255);
    width: 10%;
    margin-top: 20px;
    

}


.container3 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;    
    
}

.container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container4 {
    margin-top: 100px;
    background-color: rgb(243, 252, 252);
   
}

#our-work {
    text-transform: capitalize;
}
.container4 div {
    color: rgb(73, 73, 73);

}


.container4 p {
    color: rgb(107, 107, 107);
    text-align: center;
    font-size: 14px;
}

#features {
    padding-top: 100px;
}


hr {
    color: rgb(0, 140, 255);
    width: 10%;
    margin-top: 20px;
    margin-bottom: 50px;

}

.flex-pictures p {
    font-size: 12px;
    width: 80%;
    padding-left: 50px;
}

.flex-pictures div {
    text-align: center;
}

.flex-pictures {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding-bottom: 200px;
    margin-top: 70px;
}

input {
    border-style: solid;
    border-color: rgb(175, 173, 173);
    border-width: 1px;
    padding: 10px;
    padding-right: 100px;
}

div button {
    color: white;
    background-color: rgb(0, 132, 255);
    border-color: rgb(0, 132, 255);
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 13px;
}

.input_button {
    padding-bottom: 150px;
} 

.footer-container {
    background-color: rgb(80, 78, 78);
    align-items: center;
    justify-content: center;
    padding: 70px;
    
}

.flex-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.footer-container a {
color: white;
background-color: rgb(80, 78, 78);
margin: 10px;
}

.courtesy {
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.courtesy span {
    color: rgb(184, 181, 181);
}

.courtesy p {
    color: rgb(184, 181, 181);
}

strong {
    color: white;
}


@media screen and (max-width: 360px) {
    
    

#logo {text-align: center;
padding-left: 150px;
font-size: 20px;}

header ul {display: inline;
padding: 0px;
font-weight: bold;
font-size: 15px;
}


#showcase p {font-size: 20px;
             width: 250px;
             margin-right:270px;}

#showcase h1 {font-size: 50px;
text-align:center;
padding-right: 300px;}

#showcase button {
    padding: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    margin-right: 380px;
    width: 230px;}
  
#showcase {padding-top: 100px;}

.container4 h2 {font-size: 33px;

text-align: center;}

.container2 h2 {font-size: 15px;
text-align: center;}

.container2 p {font-size:16px;}

hr {width:40%;}

#features {font-size: 30px;

text-align: center;}

.container4 p {font-size:16px;}

.flex-pictures {flex-direction:column;}

.flex-pictures p {font-size: 15px;
margin-bottom: 50px;
padding-left: 40px;}

#our-work h2 {font-size:35px;
text-align:center;}

div button {padding: 20px;
    padding-left: 40px;

padding-right: 40px;

margin-top: 30px;
margin-left: 80px;}

input {padding-right: 80px;
margin-left: 20px;}

.input_button {padding-bottom: 100px;}

.courtesy {text-align:center;}


}

@media screen and (min-width: 768px) and (max-width: 1024px)
 {
    .flex-pictures {flex-direction:column;}

    .flex-pictures p {font-size: 15px;
                      padding-left: 80px;
                      margin-bottom: 50px;}
     .first-img img {
         width: 700px;
         
     }

     .fourth-img img {
         width: 700px;
     }

     div button {
         display: block;
         margin-top: 10px;
         margin-left: 125px;
         padding-left: 30px;
         padding-right: 30px;
         padding-top: 15px;
         padding-bottom: 15px;
         
     }

    .flex-pictures {
        padding-bottom: 200px;
    }

    #showcase {
        padding-left: 0px;

    }

    #showcase h1 {
        font-size: 45px;
        width: 600px;
        margin-left: 460px;

}
    

#showcase p {
    font-size: 20px;
    width: 300px;
    margin-left: 460px;
}

#showcase button {
    padding-left: 50px;
    padding-right: 50px;
    width: 220px;
    font-size: 15px;
    margin-left: 390px;
}

header a {
    font-size: 20px;
    font-weight: bold;
}

header ul {
    font-size: 15px;
    margin-right: 0px;
}

.flex-1 {
    padding-bottom: 20px;
}

input {
    width: 300px;
}


 }


